# prefix
set-option -g prefix C-t

# vi-style key bindings
setw -g mode-key vi

# key bindings
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# source .tmux.conf
bind r source-file ~/.tmux.conf

