# prefix
set-option -g prefix C-t

# terminal
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"

# hold more lines
set-option -g history-limit 10000

# vi-style key bindings
setw -g mode-key vi

# key bindings
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind N swap-window -t:+
bind P swap-window -t:-

set-option -g status-right "%H:%M "

# visual
set-window-option -g window-status-current-style fg=red,bg=black

# clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# source .tmux.conf
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'
